# WebAutomation_SeleniumFramework

./: README.md  normalscript_testng.xml  pom.xml  samplerun_testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 59d84b8425eda6bd.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 00e25ee9-61e1-4563-9e84-1d29b06ce6ee-container.json  014accb4-8317-4c22-bcba-fd985b106f14-result.json  026a9d7d-a2dd-4a26-b5a0-308af65a4595-container.json  04eb88f8-b3e6-4794-ad58-c94a2d4a1d53-container.json  05f3856b-ab54-469a-87d4-4ed2852d7a42-container.json  0652bcc1-89cd-4234-8be2-8aaa37dfbcf9-result.json  0729c58d-abbf-48a0-bd36-95bf54a40c8f-container.json  082c958f-6847-4418-ad96-769c093f9a27-container.json  08f84001-2432-4196-9af2-d70ed6a01b61-result.json  0a72ae9f-158b-452a-9667-316a72248617-container.json  0d982da0-cedf-46ed-805f-47e87b5caffd-container.json  0e327ff6-f618-4faf-b9f0-423c45402d50-container.json  0e7b15d7-f47b-44fa-a8bd-15df7e21f7e9-container.json  0ebaef68-d89e-436b-bb67-af077a003b24-result.json  109dfb20-4fa9-4388-9006-71a39214edd0-container.json  154d1d2d-2f2f-4237-b43b-536ec9ff88f9-result.json  156b59b8-a6bd-4feb-ad77-c85b5138fb83-result.json  15952400-dbc8-4fa0-b6aa-877b5e1eca97-container.json  19493d1a-bb46-412a-ba43-caceb939c729-container.json  19ca4495-a2f1-4491-b455-1e6584ff9cb2-container.json  19dbf923-5a49-4de8-a3ea-6ea0c0e7150a-container.json  19f6838e-b020-4c60-bf8b-fb1c8fa8e1ff-result.json  1a2c2ba3-e3ff-4573-8654-719e09960571-result.json  1d3174aa-e0e1-4062-88c6-d080c585c11c-container.json  1d7970c1-c088-4839-a125-df33fd95364c-container.json  1e1a5252-0d11-4a59-a9e2-1cc89e2ba1cd-result.json  1f4f5349-60ad-4091-9dc0-f948e244cb51-result.json  20e2296b-eb66-4161-92ff-29dd1f804f87-container.json  23380712-b596-4eee-8de1-7365466501f5-container.json  23b5ce26-51dd-4149-a787-d8f973f296d4-result.json  243e6c14-2f76-4fbb-92b3-feea4df3383c-container.json  24962f03-aa74-46cd-ae0c-a248724d8702-container.json  24d0aefc-6953-4fa3-b2f0-77d5119ceb84-container.json  25aa1c82-9f02-4104-9036-705194150f1d-container.json  25ad52b9-60c5-4b8f-bb21-203afd91a178-container.json  28cceb1f-3415-4134-bfca-e0450ca48ff6-container.json  29573d37-61ce-4741-a618-afe0a8e41b7f-result.json  2ab33433-8ee0-46ee-81a5-eb144b88ea5e-container.json  2b55d520-9f79-454e-b06c-161fbfbe59f2-result.json  2c53b179-605e-4b11-a62e-20db0b40ad97-container.json  (+203 more)
src/main/java/com/testing/framework/base/: CommonToAll.java
src/main/java/com/testing/framework/driver/: DriverManager.java
src/main/java/com/testing/framework/page/pageFactory/vwo/: DashBoardPage_PF.java  LoginPage_PF.java
src/main/java/com/testing/framework/page/pageObjectModel/improved_POM/vwo/: DashBoardPage.java  (+1 more)
src/main/java/com/testing/framework/page/pageObjectModel/normal_POM/: DashBoardPage.java  DashboardPage.java  ForgetPassword.java  FreeTrial.java  LoginPage.java  SupportPage.java
src/main/java/com/testing/framework/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/testing/framework/base/: CommonToAllTest.java
src/test/java/com/testing/framework/tests/sample/: TestBoilerPlateCode.java
src/test/java/com/testing/framework/tests/vwo/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_PropertyReader_DriverManager_POM_CommonToAll.java
src/test/java/com/testing/framework/utilexcel/: UtilExcel.java
(+5 files in other folders)
